Output:
This program calculates the surface area and volume of 10 spheres.
Radius:     Surface Area:     Volume:
      1             12.57        3.14
      2             50.27       25.13
      3            113.10       84.82
      4            201.06      201.06
      5            314.16      392.70
      6            452.39      678.58
      7            615.75     1077.57
      8            804.25     1608.50
      9           1017.88     2290.22
     10           1256.64     3141.59

Code:

//Program Goal:
//Calculate the area and volume of a sphere
//Inside the for loop,
//vary the radius from 1 to 10, with a step or increment of 1
//and calculate the area and volume
//All calculations should have 2 decimal places
//Print the radius, area, and volume.
//Print column headings above the loop and all the calculations inside the loop.

#include "pch.h"
#include <iostream>
#include <iomanip>
#include <cmath>

using namespace std;

int main() 
{
	//Print the program's objective
	cout << "This program calculates the surface area and volume of 10 spheres.\n";
	//Initialize variables and PI
	int radius;
	double volume;
	double surfaceArea;
	double pi = 3.14159265359;
	//Format variables to two decimal places
	cout << fixed;
	cout << setprecision(2);
	//Set-up table
	cout << "Radius:     Surface Area:     Volume:\n";
	//for loop
	for (radius = 1; radius <= 10; radius += 1) 
	{
		//Calculate volume and surface area
		volume = (4/3) * pi * pow(radius, 3);
		surfaceArea = 4 * pi * pow(radius, 2);
		//Print Results
		cout << setw(7) << radius << setw(18) << surfaceArea << setw(12) << volume << endl;
	}
}