Output:

This program creates a windchill chart and prints it out into a neat HTML file.

                         Temperature (F)

                   5  10  15  20  25  30  35  40  45  50
               5  -5   1   7  13  19  25  31  36  42  48
              10 -10  -4   3   9  15  21  27  34  40  46
              15 -13  -7  -0   6  13  19  25  32  38  45
              20 -15  -9  -2   4  11  17  24  30  37  44
  Wind (MPH)  25 -17 -11  -4   3   9  16  23  29  36  43
              30 -19 -12  -5   1   8  15  22  28  35  42
              35 -21 -14  -7   0   7  14  21  28  35  41
              40 -22 -15  -8  -1   6  13  20  27  34  41
              45 -23 -16  -9  -2   5  12  19  26  33  40
              50 -24 -17 -10  -3   4  12  19  26  33  40



Code:

#include "pch.h"
#include <iostream>
#include <iomanip>
#include <stdlib.h>
#include <cmath>
#include <string>
#include <fstream>
#include <math.h>
#include <cstdio>
#include <cstring>
#include <sstream>

using namespace std;

int main()
{
	//Print what this program does
	cout << "This program creates a windchill chart and prints it out into a neat HTML file." << endl;

	//Initialize variables
	ofstream outfile;
	double windChillChart[10][10] = { 0 };
	int temperature[10] = { 0 };
	int wind[10] = { 0 };

	//fill temperature and win arrays
	for (int i = 0; i <= 9; i += 1)
	{
		temperature[i] = (i * 5) + 5;
	}
	for (int i = 0; i <= 9; i += 1)
	{
		wind[i] = (i * 5) + 5;
	}

	//Calculate wind chill
	for (int i = 0; i <= 9; i += 1)
	{
		for (int n = 0; n <= 9; n += 1)
		{
			windChillChart[i][n] = 35.74 + (0.6215 * temperature[n]) - (35.75 * pow(wind[i], 0.16)) + (0.4275 * temperature[n] * pow(wind[i], 0.16));
			windChillChart[i][n] = round(windChillChart[i][n]);
		}
	}

	//Print out wind chill chart
	cout << endl;
	cout << setw(40) << "Temperature (F)" << endl << endl;
	cout << setw(12) << "" << setw(4) << "";
	for (int i = 0; i <= 9; i += 1)
	{
		cout << setw(4) << right << temperature[i];
	}
	cout << endl;
	for (int i = 0; i <= 9; i += 1)
	{
		if (i == 4) cout << setw(12) << "Wind (MPH)";
		else cout << setw(12) << "";
		cout << setw(4) << right << wind[i];
		for (int n = 0; n <= 9; n += 1)
		{
			cout << setw(4) << right << windChillChart[i][n];
		}
		cout << endl;
	}

	//Get the names and scores of the bowlers
	outfile.open("C:\\Users\\erikf\\OneDrive\\Documents\\Calhoun\\C++\\Data\\Assignment19.html");
	if (!outfile)
	{
		cout << "Can't read file, exiting program." << endl;
		return 1;
	}

	//Print out the data into the html file
	outfile << "<!DOCTYPE html><html>" << endl;
	outfile << "<head><title>Assignment_19</title></head>" << endl;
	outfile << "<body>" << endl;

	outfile << "<link rel=\"stylesheet\" type=\"text / css\" href=\"mystyle.css\">";

	outfile << "<style>";

	outfile << "td, th {width: 4rem;height: 2rem;border: 1px solid #ccc;text - align: center;}th{background: lightblue;border - color: white;}body{padding: 1rem;}";

	outfile << "</style>";


	outfile << "<table>" << endl;
	outfile << "<tr>";
	outfile << "<th>  W/T  </th>";
	for (int i = 0; i <= 9; i += 1)
	{
		outfile << " <th>";
		outfile << temperature[i];
		outfile << " </th>";
	}
	outfile << "</tr>";

	for (int i = 0; i <= 9; i += 1)
	{
		outfile << "<tr>";
		outfile << "<th>" << wind[i] << "</th>";
		for (int j = 0; j <= 9; j += 1)
		{
			outfile << "<td>" << windChillChart[i][j] << "</td>";
		}
		outfile << "</tr>" << endl;
	}
	outfile << "</table>";
	outfile << "</body>";
	outfile << "</html>";
	outfile.close();
	

	return 0;
}